# PulseraPTR

./: .gitignore  README.md
Domain/Entities/: Payment.cs  PaymentMethod.cs  PaymentStatus.cs
Infrastructure/: Infrastructure.csproj
backend-dotnet/: DependencyInjection.cs  Infrastructure.csproj
backend-dotnet/.build-verify/app-out/: Application.deps.json
backend-dotnet/.build-verify/infra-out/: Infrastructure.deps.json
backend-dotnet/Application/: Application.csproj  DependencyInjection.cs
backend-dotnet/Application/Abstractions/: INotificacionContactoEmergencia.cs  IPulseraRealtimeNotifier.cs
backend-dotnet/Application/Configuration/: GlucoseAlertOptions.cs  GlucoseDashboardOptions.cs  GlucoseEmailImportOptions.cs
backend-dotnet/Application/Dtos/: AlertaDto.cs  DashboardResumenDto.cs  EventoEmergenciaDto.cs  MedicionDto.cs  PacienteDetalleDto.cs  PacienteDto.cs
backend-dotnet/Application/Dtos/Glucose/: GlucoseAlertItemDto.cs  GlucoseChartPointDto.cs  GlucoseDashboardDto.cs  GlucoseImportResultDto.cs  GlucoseReadingDto.cs
backend-dotnet/Application/Interfaces/: IClasificarEstadoClinico.cs  IDashboardService.cs  IEventoEmergenciaService.cs  IGlucoseAlertEvaluator.cs  IGlucoseImportService.cs  IGlucoseReadingsQueryService.cs  IMedicionService.cs
backend-dotnet/Application/Interfaces/Repositories/: IGlucoseReadingRepository.cs  IMedicionRepository.cs  INivelNormalMedicionRepository.cs  IPacienteRepository.cs
backend-dotnet/Application/Mapping/: PulseraMapper.cs
backend-dotnet/Application/Services/: AlertaService.cs  ClasificacionEstadoCardiaco.cs  ClasificarEstadoClinicoService.cs  DashboardService.cs  GlucoseAlertEvaluator.cs  GlucoseEmailSubjectParser.cs  GlucoseImportHash.cs  GlucoseImportService.cs  GlucoseReadingMapper.cs  GlucoseReadingsQueryService.cs  MedicionService.cs  MySugrCsvParser.cs  MySugrSpanishDateTimeParser.cs  PacienteService.cs
backend-dotnet/Domain/Entities/: EventoEmergencia.cs  GlucoseReading.cs  Medicion.cs  NivelNormalMedicion.cs  Paciente.cs
backend-dotnet/Domain/Enums/: EstadoClinico.cs  GlucoseRangeBand.cs  GlucoseReadingSource.cs  TipoAlerta.cs  TipoEventoEmergencia.cs  TipoMedicion.cs
backend-dotnet/Infrastructure/Workers/: GlucoseEmailImportWorker.cs
backend-dotnet/Infrastructure/backend-dotnet/: Template.sln
backend-dotnet/Infrastructure/backend-dotnet/PulseraPTR/: Program.cs  Template.csproj  appsettings.json
backend-dotnet/Infrastructure/backend-dotnet/PulseraPTR/Controllers/: EventosSosController.cs  GlucoseController.cs  MedicionesController.cs  PacientesController.cs
backend-dotnet/Infrastructure/backend-dotnet/PulseraPTR/Controllers/Api/: AlertasApiController.cs  DashboardApiController.cs  EventosApiController.cs  GlucoseApiController.cs  MedicionesApiController.cs
backend-dotnet/Infrastructure/backend-dotnet/PulseraPTR/Hubs/: PulseraHub.cs
backend-dotnet/Infrastructure/backend-dotnet/PulseraPTR/Services/: PulseraRealtimeNotifier.cs
backend-dotnet/Infrastructure/backend-dotnet/PulseraPTR/Views/: _ViewImports.cshtml
backend-dotnet/Infrastructure/backend-dotnet/PulseraPTR/Views/Glucose/: Dashboard.cshtml  Import.cshtml
backend-dotnet/Infrastructure/backend-dotnet/PulseraPTR/Views/Home/: Index.cshtml
backend-dotnet/Infrastructure/backend-dotnet/PulseraPTR/Views/Mediciones/: Index.cshtml
backend-dotnet/Infrastructure/backend-dotnet/PulseraPTR/Views/Pacientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend-dotnet/Infrastructure/backend-dotnet/PulseraPTR/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
backend-dotnet/Infrastructure/backend-dotnet/PulseraPTR/wwwroot/css/: site.css
backend-dotnet/Notifications/: LoggingNotificacionContactoEmergencia.cs
backend-dotnet/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
backend-dotnet/Persistence/Configurations/: AlertaConfiguration.cs  GlucoseReadingConfiguration.cs  MedicionConfiguration.cs
backend-dotnet/Persistence/Migrations/: 20260417005641_InitialCreate.Designer.cs  20260423230232_AddGlucoseReadings.Designer.cs  20260423230232_AddGlucoseReadings.cs  AppDbContextModelSnapshot.cs
backend-dotnet/Repositories/: AlertaRepository.cs  GlucoseReadingRepository.cs  MedicionRepository.cs  PacienteRepository.cs
backend-dotnet/android-pulsera-integration/: AndroidManifest-internet.xml  COMO-PROBAR-BACKEND.txt  INSTRUCCIONES-MAINACTIVITY.md
backend-dotnet/android-pulsera-integration/gradle/: libs-retrofit.snippet.kts
backend-dotnet/android-pulsera-integration/src/main/kotlin/com/pulseraptr/network/: BackendTime.kt  RetrofitClient.kt  SyncOutcome.kt
backend-dotnet/android-pulsera-integration/src/main/kotlin/com/pulseraptr/network/api/: ApiService.kt
backend-dotnet/android-pulsera-integration/src/main/kotlin/com/pulseraptr/network/dto/: EventoSosRequest.kt  MedicionRequest.kt  TipoEventoEmergencia.kt
(+57 files in other folders)
